{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "s",
        "sn",
        "t",
        "i",
        "f",
        "conds",
        "types",
        "fmta",
        "fmt",
        "dl",
        "n",
        "m",
        "p",
        "rep",
        "l",
        "c",
        "d",
        "r",
        "ls",
        "isn",
        "ngx",
        "_lazygit_toggle",
        "_rails_console_toggle",
        "_bin_dev_toggle",
        "_rails_server_toggle",
        "local"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/smith/.config/nvim",
        "/home/smith/.local/share/nvim/site",
        "/home/smith/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/smith/.local/share/nvim/site/pack/packer/start/ScrollColors",
        "/home/smith/.local/share/nvim/site/pack/packer/start/animate.vim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/awesome-vim-colorschemes",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-emoji",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-look",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-nvim-tags",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-pandoc-references",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-pandoc.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/smith/.local/share/nvim/site/pack/packer/start/color-converter.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/colorbuddy.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/smith/.local/share/nvim/site/pack/packer/start/gh.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/gloombuddy",
        "/home/smith/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/lazygit.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/lens.vim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/lighthaus.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/lir-bookmark.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/lir.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/litee.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/marks.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/mirodark",
        "/home/smith/.local/share/nvim/site/pack/packer/start/moonlight.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nabla.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-hlslens",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-transparent",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-treesitter-endwise",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/home/smith/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/smith/.local/share/nvim/site/pack/packer/start/omni.vim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/orgmode",
        "/home/smith/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/playground",
        "/home/smith/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/rufo-vim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/sniprun",
        "/home/smith/.local/share/nvim/site/pack/packer/start/spacebuddy",
        "/home/smith/.local/share/nvim/site/pack/packer/start/statusline.lua",
        "/home/smith/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/telescope-luasnip.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/twilight.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-blockle",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-colorschemes",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-easy-align",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-endwise",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-exchange",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-haml",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-mkdir",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-peekaboo",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-projectionist",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-rails",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-rfactory",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-smoothie",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-test",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-ultest",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-wakatime",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vimdark",
        "/home/smith/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/yode-nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/home/smith/.local/share/nvim/site/pack/packer/opt/nvim-autopairs",
        "/home/smith/.local/share/nvim/site/pack/packer/opt/harpoon",
        "/home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime",
        "/home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit",
        "/home/smith/.local/share/nvim/site/pack/packer/start/Comment.nvim/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/awesome-vim-colorschemes/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-emoji/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-look/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-nvim-tags/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-pandoc-references/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/smith/.local/share/nvim/site/pack/packer/start/vim-rails/after",
        "${3rd}/OpenResty/library"
    ]
}